services:
  - type: web
    name: elcomilon-backend
    env: java
    repo: https://github.com/MiguelTr7/elcomilon-ing2.git
    branch: main
    rootDir: backend
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://tu-db.render.com:5432/mi_basededatos
      - key: SPRING_DATASOURCE_USERNAME
        value: midb_user
      - key: SPRING_DATASOURCE_PASSWORD
        value: mipasssegura123

  - type: static
    name: elcomilon-frontend
    repo: https://github.com/MiguelTr7/elcomilon-ing2.git
    branch: main
    rootDir: frontend
    buildCommand: ""
    staticPublishPath: .

## sdfsdf